#!/system/bin/sh

# Darktremor Apps2SD Starter Routine version 2.7.5
# By: Travis Kirton
# Date: December 13, 2010
# All Apps2SD code originally based on Apps2SD written by Cyanogen
# ZipAlign code based on ZipAlign script written by Wes Garner

# Debug setting...this is used to control testing.
if [ -e /data/.dtdebug ];
  then
    export dtdebug=1;
    export mntpoint="/system/sd";
    export gpcmd="/system/bin/toolbox getprop";
    export spcmd="/system/bin/toolbox setprop";
  else
    export dtdebug=0;
fi;

# This determines what version of Busybox to use.  This function may be deprecated in the future.
if [ -e /system/xbin/busybox ];
  then
    if [ $dtdebug == 0 ];
      then
        export bbcmd="/system/xbin/busybox";
    fi
  else
    if [ $dtdebug == 0 ];
      then
        export bbcmd="/system/bin/busybox.a2sd";
    fi
fi

# Note: In response to feedback about using /system/bin/ps...I found out that not every ROM
#       has one.  The roms I'm testing with don't have it.

# This variable determines if this program is running at first boot or by user intervention.
export a2sdfirstboot=`$bbcmd ps | $bbcmd grep -e android.process.acore -q;echo -e $?`

# Version number and date of build
export a2sdver="2.7.5.3"
export a2sdverdate="2010-12-13"

# Log file
export a2sdlog="/data/dta2sd.log";

# System dump file
export a2sdsys="/data/dtsysdump.txt";

# init.rc dump file
export a2sdinit="/data/dtinitrc.txt";

# Variable to see if /system/bin/sysinit is present in init.rc
export a2sdfs=`$bbcmd grep -q -e /system/bin/sysinit /init.rc;echo -e $?;`

# Busybox Tee command...used to direct output of a file to both the console and a file
export tee="$bbcmd tee -a $a2sdlf"

# Shell variable.  This allows changes to either /system/bin/bash or Busybox Ash Shell (or to sh shell if you want to)
export a2sdshell="$bbcmd ash"

# Delay variable used for certain phones which delay looking at block devices at startup.  No longer used, but still included just in case.
#export a2sdblkdelay="3s"

# If Move Dalvik flag is set...complete the dalvik-cache move.
if [ $a2sdfirstboot == 1 ];
  then
    if [ -e /data/.mvdalvik ];
      then
        echo -e "[ ] Moving Temporary Dalvik contents to Dalvik-Cache" | $tee
        $bbcmd rm -f /data/dalvik-cache | $tee
        $bbcmd mkdir /data/dalvik-cache | $tee
        $bbcmd chmod 777 /data/dalvik-cache | $tee
        $bbcmd mv -f /data/dctmp/* /data/dalvik-cache | $tee
        echo -e "[ ] Remove Move Dalvik Flag" | $tee
        $bbcmd rm -f /data/.mvdalvik | $tee
        echo -e "[ ] Directory listing: /data" >> $a2sdlog
        $bbcmd ls -la /data/* >> $a2sdlog
        echo -e "[ ] Directory listing: /data/dalvik-cache" >> $a2sdlog
        $bbcmd ls -la /data/dalvik-cache/* >> $a2sdlog
        echo -e "[ ] Rebooting phone" | $tee
        /system/bin/busybox.a2sd reboot -f | $tee
    fi;
fi;

# This code determines what to set Dalvik Heap Size to, if anything.  It creates the Dalvik Heap Size Setting files.
# It only activates when /data/dalvikheap is missing and a dalvik heap flag file is found.
if [ ! -e /data/dalvikheap ];
  then
    if [ -e /data/.smallheap ];
      then
        echo "#!/system/bin/sh" > /data/dalvikheap
        echo "# Darktremor Apps2SD Dalvik Heap Size Settings" >> /data/dalvikheap
        echo "# Created: `$bbcmd date`" >> /data/dalvikheap
        echo "echo '[ ] Setting Dalvik Heap Size to 16 MB'" >> /data/dalvikheap
        echo "$spcmd dalvik.vm.heapsize 16m" >> /data/dalvikheap
        $bbcmd chmod 777 /data/dalvikheap
        $bbcmd rm -f /data/.smallheap
    fi
    if [ -e /data/.largeheap ];
      then
        echo "#!/system/bin/sh" > /data/dalvikheap
        echo "# Darktremor Apps2SD Dalvik Heap Size Settings" >> /data/dalvikheap
        echo "# Created: `$bbcmd date`" >> /data/dalvikheap
        echo "echo '[ ] Setting Dalvik Heap Size to 24 MB'" >> /data/dalvikheap
        echo "$spcmd dalvik.vm.heapsize 24m" >> /data/dalvikheap
        $bbcmd chmod 777 /data/dalvikheap
        $bbcmd rm -f /data/.largeheap
    fi
    if [ -e /data/.jumboheap ];
      then
        echo "#!/system/bin/sh" > /data/dalvikheap
        echo "# Darktremor Apps2SD Dalvik Heap Size Settings" >> /data/dalvikheap
        echo "# Created: `$bbcmd date`" >> /data/dalvikheap
        echo "echo '[ ] Setting Dalvik Heap Size to 32 MB'" >> /data/dalvikheap
        echo "$spcmd dalvik.vm.heapsize 32m" >> /data/dalvikheap
        $bbcmd rm -f /data/.jumboheap
    fi
fi

# This determines if /sd-ext exists (CyanogenMod).  If exists, it uses the /sd-ext.
if [ $dtdebug == 0 ];
  then
    if [ -d /sd-ext ];
      then
        export mntpoint="/sd-ext"
      else
        if [ -d /system/sd ];
          then
            export mntpoint="/system/sd"
          else
            export mntpoint="/data/sd"
        fi
    fi
fi

# This determines if toolbox is installed.  If it is, Darktremor uses it.
if [ -e /system/bin/toolbox ];
  then
    if [ $dtdebug == 0 ];
      then
        export gpcmd="/system/bin/toolbox getprop"
        export spcmd="/system/bin/toolbox setprop"
    fi;
  else
    if [ $dtdebug == 0 ];
      then
        export gpcmd="getprop"
        export spcmd="setprop"
    fi
fi

# Display title
echo -e " __ _____" | $tee
echo -e "|  \  |  " | $tee
echo -e "|__/  |  Darktremor Apps2SD $a2sdver ($a2sdverdate)" | $tee
echo -e "         " | $tee
echo -e "" | $tee

# Logging lines
if [ $a2sdfirstboot == 1 ];
  then
    echo -e "[ ] Startup Boot Sequence" | $tee
    echo -e "[ ] Using Busybox located at: $bbcmd" | $tee
    echo -e "[ ] GetProp Command = $gpcmd" | $tee
    echo -e "[ ] SetProp Command = $spcmd" | $tee
    echo -e "[ ] Mount Point = $mntpoint" | $tee
if [ $dtdebug == 1 ]; 
  then
    echo -e "[!] DEBUG MODE ACTIVE.";
fi;

# If the Dalvik Heap Setting file was created at the start of the program, 
if [ $a2sdfirstboot == 1 ];
  then
    echo -e "[ ] Checking for existence of Dalvik Heap Change Program." | $tee
    if [ -e /data/dalvikheap ];
      then
        echo -e "[ ] Dalvik Heap Change Program Found." | $tee
        echo -e "[ ] Running Set Dalvik Heap Program" | $tee
        $a2sdshell /data/dalvikheap;
      else
        echo -e "[!] Dalvik Heap Change Program Not Found." | $tee
   fi;
fi;

# CyanogenMod patch
# This is a patch that redirects /cache/dalvik-cache to /data/dalvik-cache.  Dalvik Cache storage on the /cache
# partition is now stored on /cache/dc.
if [ $a2sdfirstboot == 1 ];
  then
    if [ ! -h /cache/dalvik-cache ];
      then
        if [ ! -d /cache/dc ];
          then
            echo -e "[ ] Creating /cache/dc" | $tee
            $bbcmd mkdir /cache/dc | $tee
            $bbcmd chmod 777 /cache/dc | $tee
        fi
        echo -e "[ ] Symlinking /cache/dalvik-cache to /data/dalvik-cache";
        $bbcmd rm -rf /cache/dalvik-cache | $tee
        $bbcmd ln -s /data/dalvik-cache /cache/dalvik-cache | $tee
        echo -e "[ ] Directory listing: /cache" >> $a2sdlf
        $bbcmd ls -la /cache/* >> $a2sdlf
    fi
fi


# Sets the dalvik-cache storage for the cache partition to /cache/dc.  This
# is for the CyanogenMod patch.
export dcpath="/cache/dc";

# Code to reset dalvik-cache when no dalvik flags set.
if [ $a2sdfirstboot == 1 ];
  then
    if [ ! -e /data/.dcpartition ] && [ ! -e /data/.dalvikcache ];
      then
        if [ -h /data/dalvik-cache ];
          then
            echo -e "[ ] Resetting /data/dalvik-cache" | $tee
            $bbcmd rm -rf /data/dalvik-cache | $tee
            $bbcmd mkdir /data/dalvik-cache | $tee
            $bbcmd chmod 777 /data/dalvik-cache | $tee
            echo -e "[ ] Directory listing: /data" >> $a2sdlog
            $bbcmd ls -la /data/* >> $a2sdlog
        fi;
    fi;
fi;


# Looks for the Dalvik to Cache flag and mounts Dalvik-cache on /cache
# partition on /data/dalvik-cache.

if [ $a2sdfirstboot == 1 ];
  then
    if [ -e /data/.dcpartition ]
      then
        if [ -h /data/dalvik-cache ]
          then
            echo -e "[ ] Resetting /data/dalvik-cache" | $tee
            $bbcmd rm -rf /data/dalvik-cache | $tee
            $bbcmd mkdir /data/dalvik-cache | $tee
            $bbcmd chmod 777 /data/dalvik-cache | $tee
            echo -e "[ ] Directory listing: /data" >> $a2sdlog
            $bbcmd ls -la /data/* >> $a2sdlog
            echo -e "[ ] Mounting /data/dalvik-cache" | $tee
            $bbcmd mount -o bind $dcpath /data/dalvik-cache;
            echo -e "[ ] Mount list:" >> $a2sdlog
            $bbcmd cat /proc/mounts >> $a2sdlog
            $bbcmd cat /proc/mounts | $bbcmd grep -q -e /data/dalvik-cache
            if [ $? != 0 ];
              then
                echo -e "[X] Mounting Dalvik-Cache to /cache partition failed." | $tee
                echo -e "[ ] Setting Symbolic Link." | $tee
                $bbcmd rm -rf /data/dalvik-cache | $tee
                $bbcmd ln -s /cache/dc /data/dalvik-cache | $tee
                export a2sdcmnt=1;
              else
                echo -e "[ ] Mounting Dalvik-Cache to /cache partition successful." | $tee
                export a2sdcmnt=0;
            fi;
          else
            echo -e "[ ] Mounting /data/dalvik-cache" | $tee
            $bbcmd mount -o bind $dcpath /data/dalvik-cache;
            echo -e "[ ] Mount list:" >> $a2sdlog
            $bbcmd cat /proc/mounts >> $a2sdlog
            $bbcmd cat /proc/mounts | $bbcmd grep -q -e /data/dalvik-cache
            if [ $? != 0 ];
              then
                echo -e "[X] Mounting Dalvik-Cache to /cache partition failed." | $tee
                echo -e "[ ] Setting Symbolic Link." | $tee
                $bbcmd rm -rf /data/dalvik-cache | $tee
                $bbcmd ln -s /cache/dc /data/dalvik-cache | $tee
                export a2sdcmnt=1;
              else
                echo -e "[ ] Mounting Dalvik-Cache to /cache partition successful." | $tee
                export a2sdcmnt=0;    
            fi;
        fi;
      else
        export a2sdcmnt=1;
    fi;
  else
    export a2sdcmnt=`$bbcmd grep -q -e /data/dalvik-cache /proc/mounts;echo $?;`;
fi;

          

# This checks to see if any parameters were used.  No parameters should only
# be used during the boot sequence.  If no parameters are used, the undocumented
# boot parameter will be used.  This will probably go away in a future version.
if [ $# == 0 ];
  then
    export a2sdparm="boot";
  else
    export a2sdparm=$1;
fi;

# If a2sd help was called, immediately display the help file, then exits.
if [ $a2sdparm == "help" ];
  then
    echo -e "[ ] Help command called.  Displaying help file: apps2sd.hlp" >> $a2sdlog
    echo -e "Darktremor Apps2SD Help";
    echo -e "Version $a2sdver ($a2sdverdate)";
    echo -e "=================================================" | $tee
    $bbcmd more /system/bin/apps2sd.hlp;
    echo -e "[ ] Ending program: launcha2sd" >> $a2sdlog
    exit;
fi;

# If a2sd check was called, immediately launch the chka2sd program, then exit.
# This keeps the sd card from mounting (if it failed to mount on boot) or remounting
# (this eliminating a remount error).
if [ $a2sdparm == "check" ];
  then
    echo -e "[ ] Attempting to execute: chka2sd" >> $a2sdlog
    echo -e "[ ] Starting Apps2SD Check Program.";
    $a2sdshell /system/bin/chka2sd;
    echo -e "[ ] Returned to file:  launcha2sd" >> $a2sdlog
    echo -e "[ ] Ending program: launcha2sd" >> $a2sdlog
    exit;
fi;

# Version information...the first line is a bit redundant (look earlier in the code).
echo -e "[ ] Displaying version information:  $a2sdver" >> $a2sdlog
echo -e "[ ] Starting Darktremor Apps2SD Version $a2sdver"

# Scans block devices mmcblk0 to mmcblk9 for an EXT partiton to attach to.  If found, checks partition and attempts to mount.
# This will use multiple passes in case Android hasn't scanned all the block devices.
if [ $a2sdfirstboot == 1 ];
  then
    for (( y=0; y<2; y++ ));
      do
        export a2sdmnt=1;
        for (( x=0; x<10; x++ ));
          do
            if [ -e /dev/block/mmcblk$x ]
              then
                a2sdblk$x = `$bbcmd fdisk -l /dev/block/mmcblk$x | $bbcmd awk '/^\// && $5 == 83 {print $1;exit;}'`
                if [ ! ${a2sdblk$x} ]
                  then
                    echo -e "[X] No ext partitions found on ${a2sdblk$x}." | $tee
                  else
                    echo -e "[ ] EXT partition found at ${a2sdblk$x}." | $tee
                    echo -e "[ ] Checking volume ${a2sdblk$x}." | $tee
                    /system/bin/e2fsck -py ${a2sdblk$x}
                    if [ $? == 0 ];
                      then
                        echo -e "[ ] Attempting to mount ${a2sdblk$x}." | $tee
                        $bbcmd mount -o noatime,nodiratime -t auto ${a2sdblk$x} $mntpoint | $tee
                        echo -e "[ ] Mount returned code: $?" | $tee
                        $bbcmd cat /proc/mounts | $bbcmd grep -q -e $mntpoint
                        if [ $? != 0 ];
                          then
                            echo -e "[ ] Mount successful: ${a2sdblk$x}" | $tee
                            x=10
                            y=2
                            export a2sdmnt=0
                          else
                            echo -e "[X] Mount ${a2sdblk$x} unsuccessful." | $tee
                            if [ $x < 9 ];
                              then
                                echo -e "[ ] Continuing search for EXT partition." | $tee
                            fi
                        fi
                      else
                        echo -e "[X] Volume check for ${a2sdblk$x} failed." | $tee
                        echo -e "    Either the volume is not an EXTx volume," | $tee
                        echo -e "    is an unsupported EXT4 volume, or the volume" | $tee
                        echo -e "    is corrupted." | $tee
                        echo -e "[ ] Continuing search for EXT partition." | $tee
                    fi
                fi
              else
                echo -e "[!] No block device /dev/block/mmcblk$x" | $tee
                if [ $x < 9 ];
                  then
                    echo -e "[ ] Continuing search for EXT partition." | $tee
                fi
            fi
        done
        if [ $a2sdmnt != 0 ];
          then
            echo -e "[X] Could not find a block device." | $tee
            if [ $y < 1 ]
              then
                echo -e "    Attempting another pass to see if any" | $tee
                echo -e "    block devices may have came online since" | $tee
                echo -e "    the last scan." | $tee
              else
                echo -e "[X] No block devices are mountable." | $tee
                if [ -h /data/app ]
                  then
                    echo -e "[!] Removing symbolic links for /data/app." | $tee
                    $busybox rm -f /data/app | $tee
                    $busybox mkdir /data/app | $tee
                    $busybox chmod 777 /data/app | $tee
                    echo -e "[ ] /data/app set for Internal storage." | $tee
                    echo -e "[!] Note: appications will appear to be missing." | $tee
                fi
                if [ -h /data/app-private ]
                  then
                    echo -e "[!] Removing symbolic links for /data/app-private." | $tee
                    $busybox rm -f /data/app-private | $tee
                    $busybox mkdir /data/app-private | $tee
                    $busybox chmod 777 /data/app-private | $tee
                    echo -e "[ ] /data/app-private set for Internal storage." | $tee
                    echo -e "[!] Note: appications may appear to be missing." | $tee
                fi
                if [ -h /data/dalvik-cache ]
                  then
                    echo -e "[!] Removing symbolic links for /data/dalvik-cache." | $tee
                    $busybox rm -f /data/dalvik-cache | $tee
                    $busybox mkdir /data/dalvik-cache | $tee
                    $busybox chmod 777 /data/dalvik-cache | $tee
                    echo -e "[ ] /data/dalvik-cache set for Internal storage." | $tee
                fi
                echo -e "[ ] Setting Filesystem Ready flags." | $tee
                $spcmd cm.filesystem.ready 1
                $spcmd dc.filesystem.ready 1
                echo -e "    Contact Travis Kirton (rtkirton@gmail.com) for assistance." | $tee
            fi
        fi
    done 
fi

# Old mount code...now obsolete.  Will be removed after testing.    
#if [ $a2sdfirstboot == 1 ];
#  then
#    if [ $a2sdblkdev == 0 ];
#      then
#        echo -e "[ ] Attempting to mount SD card to $mntpoint" | $tee
#        echo -e "[ ] Directory Listing: /dev/block" >> $a2sdlog
#        $bbcmd ls -l /dev/block/* >> $a2sdlog
#        echo -e "[ ] Partition Listing:" >> $a2sdlog
#        $bbcmd cat /proc/mounts >> $a2sdlog
#        echo -e "[ ] Waiting $a2sdblkdelay seconds to see if /dev/block/mmcblk0p2 shows up." | $tee
#        $bbcmd sleep $a2sdblkdelay;
#        echo -e "[ ] Checking for ext partition";
#        if [ ! -e /dev/block/mmcblk0p2 ];
#          then
#            echo -e "[!] Creating /dev/block/mmcblk0p2.";
#            echo -e "[X] Block device not found: /dev/block/mmcblk0p2" >> $a2sdlog
#            echo -e "    Unsure if this is due to a problem with a kernel not finding" >> $a2sdlog
#            echo -e "    the ext partition or not loading the devices correctly." >> $a2sdlog
#            echo -e "[ ] Creating block device /dev/block/mmcblk0p2" >> $a2sdlog
#            $bbcmd mknod /dev/block/mmcblk0p2 b 179 2;
#            if [ $? == 0 ];
#              then
#                export a2sdblkdev=1;
#            fi;
#            echo -e "[ ] Generating directory listing of /dev/block:" >> $a2sdlog
#            $bbcmd ls -l /dev/block >> $a2sdlog
#          else
#            export a2sdblkdev=1;
#        fi;
#    fi;

# Mounting ext partition and boot protection code.  In CyanogenMod, this code here may cause a 
# runaway condition between Apps2SD and DalvikVM.  If that happens, pull the battery and restart
# the phone.  This will be worked on a bit more extensively in 2.7.6.
#    if [ $a2sdblkdev == 1 ];
#      then
#        if [ -e /dev/block/mmcblk1p2 ];
#          then
#            export a2sdmount=`$bbcmd grep -q -e /dev/block/mmcblk1p2 /proc/mounts;echo -e $?;`;
#          else
#            export a2sdmount=`$bbcmd grep -q -e /dev/block/mmcblk0p2 /proc/mounts;echo -e $?;`;
#        fi;
#        if [ $a2sdmount == 1 ];    
#          then
#           echo -e "[ ] Checking Ext partition..." | $tee
#           /system/bin/e2fsck -p /dev/block/mmcblk0p2 | $tee
#           $spcmd cm.e2fsck.errors $?;
#           echo -e "[ ] e2fsck returned code: `$gpcmd cm.e2fsck.errors;`" >> $a2sdlog
#            echo -e "[ ] Mounting ext partitions" | $tee
#            if [ -e /dev/block/mmcblk1p2 ];
#              then
#                $bbcmd mount -o noatime,nodiratime -t auto /dev/block/mmcblk1p2 $mntpoint | $tee
#              else
#                $bbcmd mount -o noatime,nodiratime -t auto /dev/block/mmcblk0p2 $mntpoint | $tee
#            fi;
#            echo -e "[ ] Mount returned code: $?" >> $a2sdlog
#            $bbcmd cat /proc/mounts | $bbcmd grep -q -e $mntpoint
#            if [ $? != 0 ];
#              then
#                echo -e "[X] Mounting failed." >> $a2sdlog
#                echo -e "[X] Mounting ext partition failed.";
#               echo -e "[X] Can't continue script...aborting.";
#                echo -e "[!] Activating Boot Protection." >> $a2sdlog
#                if [ -h /data/dalvik-cache ] && [ ! -e /data/.dcpartition ];
#                  then
#                    echo -e "[!] Resetting Dalvik Cache back to Internal Storage." | $tee
#                    echo -e "[ ] Remove Symbolic Link: /data/dalvik-cache" >> $a2sdlog
#                    $bbcmd rm -f /data/dalvik-cache;
#                    echo -e "[ ] Create Directory: /data/dalvik-cache" >> $a2sdlog
#                    $bbcmd mkdir /data/dalvik-cache;
#                    echo -e "[ ] Set Permission: /data/dalvik-cache (777)" >> $a2sdlog
#                    $bbcmd chmod 777 /data/dalvik-cache;
#                    echo -e "[ ] Directory List: /data" >> $a2sdlog
#                    $bbcmd ls -l /data >> $a2sdlog
#                    echo -e "[ ] Delete file: /data/.dalvikcache" >> $a2sdlog
#                    $bbcmd rm -f /data/.dalvikcache;
#                fi;
#                if [ -h /data/app ];
#                  then
#                    echo -e "[!] Resetting Applications back to Internal Storage." | $tee
#                    echo -e "[ ] Remove Symbolic Link: /data/app" >> $a2sdlog
#                    $bbcmd rm -f /data/app;
#                    echo -e "[ ] Create Directory: /data/app" >> $a2sdlog
#                    $bbcmd mkdir /data/app;
#                    echo -e "[ ] Set Permission: /data/app (777)" >> $a2sdlog
#                    $bbcmd chmod 777 /data/app;
#                    echo -e "[ ] Directory List: /data" >> $a2sdlog
#                    $bbcmd ls -l /data >> $a2sdlf
#                fi;
#                echo -e "[ ] Creating No Apps2SD Flag File" >> $a2sdlog
#                echo -e "x" > /data/.noa2sd;
#                if [ -h /data/app-private ];
#                  then
#                    echo -e "[!] Resetting Private Applications back to Internal Storage." | $tee
#                    echo -e "[ ] Remove Symbolic Link: /data/app-private" >> $a2sdlog
#                    $bbcmd rm -f /data/app-private;
#                    echo -e "[ ] Create Directory: /data/app-private" >> $a2sdlog
#                    $bbcmd mkdir /data/app-private;
#                    echo -e "[ ] Set Permission: /data/app-private (777" >> $a2sdlog
#                    $bbcmd chmod 777 /data/app-private;
#                    echo -e "[ ] Directory List: /data";
#                    $bbcmd ls -l /data >> $a2sdlog
#                fi;
#                export a2sdmnt=1;
#               echo -e "[ ] Setting File System Ready property to 1." | $tee
#               $spcmd cm.filesystem.ready 1;
#               $spcmd dc.filesystem.ready 1;
#               echo -e "[ ] cm.filesystem.ready = `$gpcmd cm.filesystem.ready;`" >> $a2sdlog
#               echo -e "[ ] dc.filesystem.ready = `$gpcmd cm.filesystem.ready;`" >> $a2sdlog
#               echo -e "[ ] Ending Program: launcha2sd" >> $a2sdlog
#               exit;
#             else
#                echo -e "[ ] Ext partition successfully mounted." >> $a2sdlog
#                echo -e "[ ] Partition Listing:" >> $a2sdlog
#                $bbcmd cat /proc/mounts >> $a2sdlog
#	        echo -e "[*] Ext partition mounted.";
#                export a2sdmnt=0;
#            fi;
#          else
#            echo -e "[ ] Ext partition is already mounted." >> $a2sdlog
#            echo -e "[ ] Partition Listing:" >> $a2sdlog
#            $bbcmd cat /proc/mounts >> $a2sdlog
#            echo -e "[*] Ext partition found and already mounted.";
#            export a2sdmnt=0;
#        fi;
#      else
#        echo -e "[X] Partition Listing: " >> $a2sdlog
#        $bbcmd cat /proc/mounts >> $a2sdlog
#        echo -e "[X] Block Device not found: /dev/block/mmcblk0p2 or /dev/block/mmcblk" >> $a2sdlog
#        echo -e "[X] No ext partition or partition not at";
#        echo -e "    /dev/block/mmcblk0p2 or /dev/block mmcblk1p2.";
#        echo -e "";
#        echo -e "    An ext2, ext3, or ext4 partition must";
#        echo -e "    exists on /dev/block/mmcblk0p2.";
#        echo -e "";
#        echo -e "    Reboot phone into recovery and create";
#        echo -e "    an ext2, ext3, or ext4 partition."; 
#        echo -e "[!] Activating Boot Protection." >> $a2sdlog
#        if [ -h /data/dalvik-cache ];
#          then
#            if [ ! -e /data/.dcpartition ];
#              then
#                echo -e "[!] Resetting Dalvik Cache back to Internal Storage." | $tee
#                echo -e "[ ] Remove Symbolic Link: /data/dalvik-cache" >> $a2sdlog
#                $bbcmd rm -f /data/dalvik-cache;
#                echo -e "[ ] Create Directory: /data/dalvik-cache" >> $a2sdlog
#                $bbcmd mkdir /data/dalvik-cache;
#                echo -e "[ ] Set Permission: /data/dalvik-cache (777)" >> $a2sdlog
#                $bbcmd chmod 777 /data/dalvik-cache;
#                echo -e "[ ] Directory List: /data" >> $a2sdlog
#                $bbcmd ls -l /data >> $a2sdlog
#                echo -e "[ ] Delete file: /data/.dalvikcache" >> $a2sdlog
#                $bbcmd rm -f /data/.dalvikcache;
#            fi;
#        fi;
#        if [ -h /data/app ];
#          then
#            echo -e "[!] Resetting Applications back to Internal Storage." | $tee
#            echo -e "[ ] Remove Symbolic Link: /data/app" >> $a2sdlog
#            $bbcmd rm -f /data/app;
#            echo -e "[ ] Create Directory: /data/app" >> $a2sdlog
#            $bbcmd mkdir /data/app;
#            echo -e "[ ] Set Permission: /data/app (777)" >> $a2sdlog
#            $bbcmd chmod 777 /data/app;
#            echo -e "[ ] Directory List: /data" >> $a2sdlog
#            $bbcmd ls -l /data >> $a2sdlf
#        fi;
#        echo -e "[ ] Creating No Apps2SD Flag File" >> $a2sdlog
#        echo -e "x" > /data/.noa2sd;
#        if [ -h /data/app-private ];
#          then
#            echo -e "[!] Resetting Private Applications back to Internal Storage." | $tee
#            echo -e "[ ] Remove Symbolic Link: /data/app-private" >> $a2sdlog
#            $bbcmd rm -f /data/app-private;
#            echo -e "[ ] Create Directory: /data/app-private" >> $a2sdlog
#            $bbcmd mkdir /data/app-private;
#            echo -e "[ ] Set Permission: /data/app-private (777" >> $a2sdlog
#            $bbcmd chmod 777 /data/app-private;
#            echo -e "[ ] Directory List: /data";
#            $bbcmd ls -l /data >> $a2sdlog
#        fi;
#        export a2asdmnt=1;
#        echo -e "[ ] Setting File System Ready property to 1." | $tee
#        $spcmd cm.filesystem.ready 1;
#        $spcmd dc.filesystem.ready 1;
#        echo -e "[ ] cm.filesystem.ready = `$gpcmd cm.filesystem.ready;`" >> $a2sdlog
#        echo -e "[ ] dc.filesystem.ready = `$gpcmd cm.filesystem.ready;`" >> $a2sdlog
#        echo -e "[ ] Ending Program: boota2sd" >> $a2sdlog
#        exit;
#    fi;
#fi;

# Realigning Dalvik Cache (only for Dalvik to SD).
if [ $a2sdfirstboot == 1 ];
  then
    if [ $a2sdmnt == 0 ];
      then
        if [ -h /data/dalvik-cache ];
          then
            if [ -e /data/.dalvikcache ];
              then
                echo -e "[ ] Realigning /data/dalvik-cache to $mntpoint/dalvik-cache" | $bbcmd tee -a $a2sdlog;
                $bbcmd rm -f /data/dalvik-cache;
                $bbcmd ln -s $mntpoint/dalvik-cache /data/dalvik-cache;
                $bbcmd chmod 777 /data/dalvik-cache;
                echo -e "[ ] Directory listing: /data" >> $a2sdlog
                $bbcmd ls -la /data/* >> $a2sdlog
            fi;
        fi;
    fi;
fi;

# This activates swap if the following conditions are true
# 1. /data/.noswap does not exists
# 2. system_server isn't running (which is isn't during the first part of the boot sequence).

if [ $a2sdfirstboot == 1 ];
  then
    if [ ! -e /data/.noswap ];
      then
        export a2sdswap=0;
        $spcmd a2sd.swap 0
        $spcmd a2sd.swappart "none"
        for (( x=0; X<10; x++ ));
          do
            if [ -e /dev/block/mmcblk$x ]
              then
                a2sdswap$x = `$bbcmd fdisk -l /dev/block/mmcblk$x | $bbcmd awk '/^\// && $5 == 82 {print $1;exit;}'`
                if [ ! ${a2sdswap$x} ]
                  then
                    echo -e "[X] No swap partitions found on ${a2sdswap$x}." | $tee
                  else
                    echo -e "[ ] Swap partition found at ${a2sdswap$x}." | $tee
                    echo -e "[ ] Activating Swap: ${a2sdswap$x}." | $tee
                    export a2sdswapret=`$bbcmd swapon ${a2sdswap$x};echo $?;`;
                    if [ $a2sdswapret == 0 ];
                      then
                        if [ -e /data/dtswap ];
                          then
                             echo -e "[ ] Executing Swappiness Program" | $tee
                             $a2sdshell /data/dtswap;
                        fi
                        echo -e "[ ] Swap On command returned code: $a2sdswapret" | $tee
                        echo -e "[ ] Setting swap variables to 1" | $tee
                        $spcmd a2sd.swap 1
                        $spcmd a2sd.swappart ${a2sdswap$x}
                        export a2sdswap=1
                        x=10
                      else
                        echo -e "[X] Swap On command failed: $a2sdswapret" | $tee
                    fi
                fi
            fi       
        done
      else
        echo -e "[!] No swap flag file present. Swap will not be activated." | $tee
    fi
fi

# Old swap code.  Now obsolete.  Will remove after testing.
#if [ $a2sdfirstboot == 1 ];
#  then
#    if [ ! -e /data/.noswap ];
#      then
#        if [ -e /dev/block/mmcblk1p3 ];
#          then
#            export a2sdswappart="/dev/block/mmcblk1p3";
#          else
#            if [ -e /dev/block/mmcblk0p3 ];
#              then
#                export a2sdswappart="/dev/block/mmcblk0p3";
#              else
#                export a2sdswappart="none";
#            fi
#        fi;
#        if [ $a2sdswappart != "none" ];
#          then
#            echo -e "[ ] Swap block device found: $a2sdswappart" | $tee
#            echo -e "[ ] Swap Partition Found...Turning on swap." | $tee
#            $bbcmd mkswap $a2sdswappart | $tee
#            echo -e "[ ] Make Swap command returned code: $?" | $tee
#            export a2sdswapret=`$bbcmd swapon $a2sdswappart;echo $?;`;
#            if [ $a2sdswapret == 0 ];
#              then
#                if [ -e /data/dtswap ];
#                  then
#                    echo -e "[ ] Executing Swappiness Program" | $tee
#                    /system/bin/bash /data/dtswap;
#                fi;
#                echo -e "[ ] Swap On command returned code: $a2sdswapret" | $tee
#                echo -e "[ ] Setting swap variables to 1" | $tee
#                $spcmd a2sd.swap 1;
#                $spcmd a2sd.swappart $a2sdswappart;
#                export a2sdswap=1;
#              else
#                echo -e "[X] Problem activating swap.  Return code: $a2sdswapret" | $tee
#                echo -e "[ ] Setting swap variables to 0" | $tee
#                $spcmd a2sd.swap 0;
#                $spcmd a2sd.swappart "none";
#                export a2sdswap=0;
#            fi;       
#          else
#            echo -e "[X] Swap block device not found" | $tee
#            echo -e "[X] Swap not active." | $tee
#            echo -e "[X] Swap Partition not found.";
#            echo -e "[ ] Setting swap variables to 0" | $tee
#            $spcmd a2sd.swap 0;
#            $spcmd a2sd.swappart "none";
#            export a2sdswap=0;
#        fi;
#      else
#        echo -e "[X] No Swap flag file found." | $tee
#        echo -e "[X] Swap file will not be mounted." | $tee
#        echo -e "[!] No Swap flag file found.";
#        echo -e "[!] Swap will not be turned on.";
#        echo 
#        $spcmd a2sd.swap 0;
#        $spcmd a2sd.swappart "none";
#        export a2sdswap=0;
#    fi;
#fi;

#echo -e "[?] a2sd.swap = `$gpcmd a2sd.swap`" | $tee
#echo -e "[?] a2sd.swappart = `$gpcmd a2sd.swappart`" | $tee
#echo -e "[?] a2sdswap = $a2sdswap" | $tee

# Low Memory Killer checks and implementations.

if [ $a2sdfirstboot == 1 ];
  then
    if [ -e /data/.lmmoderate ];
      then
        echo -e "[ ] Detected .lmmoderate flag file" >> $a2sdlog
        echo -e "[ ] Setting Low Memory Killer to 1536,3072,4096,7680,8960,10240" >> $a2sdlog
        echo -e "[ ] Setting Internal Memkiller to Moderate:";
        echo -e "    Foreground App:     1536"
        echo -e "    Visible App:        3072"
        echo -e "    Secondary Server:   4096"
        echo -e "    Hidden App:         7680"
        echo -e "    Content Provider:   8960"
        echo -e "    Empty App:         10240"
        echo -e "1536,3072,4096,7680,8960,10240" > /sys/module/lowmemorykiller/parameters/minfree
        echo -e "[ ] Low Memory Killer Settings: `$bbcmd cat /sys/module/lowmemorykiller/parameters/minfree;`" >> $a2sdlog
    fi;
    if [ -e /data/.lmoptimum ];
      then
        echo -e "[ ] Detected .lmoptimum flag file" >> $a2sdlog
        echo -e "[ ] Setting Low Memory Killer to 1536,2048,4096,10240,12800,15360" >> $a2sdlog
        echo -e "[ ] Setting Internal Memkiller to Optimum:";
        echo -e "    Foreground App:     1536"
        echo -e "    Visible App:        2048"
        echo -e "    Secondary Server:   4096"
        echo -e "    Hidden App:        10240"
        echo -e "    Content Provider:  12800"
        echo -e "    Empty App:         15360"
        echo -e "1536,2048,4096,10240,12800,15360" > /sys/module/lowmemorykiller/parameters/minfree
        echo -e "[ ] Low Memory Killer Settings: `$bbcmd cat /sys/module/lowmemorykiller/parameters/minfree;`" >> $a2sdlog
    fi;
    if [ -e /data/.lmstrict ];
      then
        echo -e "[ ] Detected .lmstrict flag file" >> $a2sdlog
        echo -e "[ ] Setting Low Memory Killer to 1536,2048,4096,15360,17920,20480" >> $a2sdlog
        echo -e "[ ] Setting Internal Memkiller to Strict:";
        echo -e "    Foreground App:     1536"
        echo -e "    Visible App:        2048"
        echo -e "    Secondary Server:   4096"
        echo -e "    Hidden App:        15360"
        echo -e "    Content Provider:  17920"
        echo -e "    Empty App:         20480"
        echo -e "1536,2048,4096,15360,17920,20480" > /sys/module/lowmemorykiller/parameters/minfree
        echo -e "[ ] Low Memory Killer Settings: `$bbcmd cat /sys/module/lowmemorykiller/parameters/minfree;`" >> $a2sdlog
    fi;
    if [ -e /data/.lmaggressive ];
      then
        echo -e "[ ] Detected .lmaggressive flag file" >> $a2sdlog
        echo -e "[ ] Setting Low Memory Killer to 1536,3072,4096,21000,23000,25000" >> $a2sdlog
        echo -e "[ ] Setting Internal Memkiller to Aggressive:";
        echo -e "    Foreground App:     1536"
        echo -e "    Visible App:        3072"
        echo -e "    Secondary Server:   4096"
        echo -e "    Hidden App:        21000"
        echo -e "    Content Provider:  23000"
        echo -e "    Empty App:         25000"
        echo -e "1536,3072,4096,21000,23000,25000" > /sys/module/lowmemorykiller/parameters/minfree
        echo -e "[ ] Low Memory Killer Settings: `$bbcmd cat /sys/module/lowmemorykiller/parameters/minfree;`" >> $a2sdlog
    fi;
    if [ -e /data/.lmextreme ];
      then
        echo -e "[ ] Detected .lmextreme flag file" >> $a2sdlog
        echo -e "[ ] Setting Low Memory Killer to 1536,3072,4096,38400,40960,43520" >> $a2sdlog
        echo -e "[ ] Setting Internal Memkiller to Extreme:";
        echo -e "    Foreground App:     1536"
        echo -e "    Visible App:        3072"
        echo -e "    Secondary Server:   4096"
        echo -e "    Hidden App:        38400"
        echo -e "    Content Provider:  40960"
        echo -e "    Empty App:         43520"
        echo -e "1536,3072,4096,38400,40960,43520" > /sys/module/lowmemorykiller/parameters/minfree
        echo -e "[ ] Low Memory Killer Settings: `$bbcmd cat /sys/module/lowmemorykiller/parameters/minfree;`" >> $a2sdlog
    fi;
    if [ -e /data/.lmultimate ];
      then
        echo -e "[ ] Detected .lmultimate flag file" >> $a2sdlog
        echo -e "[ ] Setting Low Memory Killer to 1536,3072,4096,51200,57600,64000" >> $a2sdlog
        echo -e "[ ] Setting Internal Memkiller to Ultimate:";
        echo -e "    Foreground App:     1536"
        echo -e "    Visible App:        3072"
        echo -e "    Secondary Server:   4096"
        echo -e "    Hidden App:        51200"
        echo -e "    Content Provider:  57600"
        echo -e "    Empty App:         64000"
        echo -e "1536,3072,4096,51200,57600,64000" > /sys/module/lowmemorykiller/parameters/minfree
        echo -e "[ ] Low Memory Killer Settings: `$bbcmd cat /sys/module/lowmemorykiller/parameters/minfree;`" >> $a2sdlog
    fi;  
fi;

# This code checks to see if a parameter was used.  If not, it checks to see if first boot is still active.  If not,
# it gives a warning message and exits the program...otherwise, the parameter used starts up starta2sd program.
if [ $a2sdparm == "boot" ];
  then
    if [ $a2sdfirstboot == 0 ];
      then
        echo -e "[X] Command line launch without parameters." >> $a2sdlog
        echo -e "[X] No command specified.";
        echo -e "    You must specify a command if you are launching";
        echo -e "    from the command line.";
        echo -e "";
        $bbcmd more /system/bin/apps2sd.hlp;
        echo -e "[ ] Ending program: launcha2sd" >> $a2sdlog
        exit;
    fi;
  else 
#   echo -e "[ ] Launching Apps2SD Start Program with $a2sdparm" | $tee
    echo -e "[ ] Attempting to launch program: starta2sd" >> $a2sdlog
    $a2sdshell /system/bin/starta2sd $a2sdparm;
    echo -e "[ ] Ending program: launcha2sd" >> $a2sdlog
    exit
fi


# Realigning /data/app in case of an issue (prevents running a2sd repair.)
if [ -h /data/app ] && [ -d $mntpoint/app ];
  then
    if [ ! -e /data/.noa2sd ];
      then
        echo -e "[ ] Realigning /data/app to $mntpoint/app" | $bbcmd tee -a $a2sdlog;
        $bbcmd rm -f /data/app;
        $bbcmd ln -s $mntpoint/app /data/app;
#       $bbcmd chmod 777 /data/app;
    fi;
fi;

# Realigning /data/app-private in case of error.
if [ -h /data/app-private ] && [ -d $mntpoint/app-private ];
  then
    if [ ! -e /data/.noa2ad ];
      then
        echo -e "[ ] Realigning /data/app-private to $mntpoint/app-private" | $bbcmd tee -a $a2sdlog;
        $bbcmd rm -f /data/app-private;
        $bbcmd ln -s $mntpoint/app-private /data/app-private;
#       $bbcmd chmod 777 /data/app-private;
     fi;
fi;


# Checks for previous version (2.7 version) flag files and moves them to their appropriate space.
if [ -e $mntpoint/.nocache ];
  then
    echo -e "[ ] Detected old No Cache flag.  Deprecated and will be removed." >> $a2sdlog
    echo -e "[!] No Cache flag detected.  Removing for compatibility.";
    rm -f $mntpoint/.nocache;
fi;

echo -e "[ ] Checking for previous version flag files..." | $tee
if [ -e $mntpoint/.noa2sd ];
  then
    echo -e "[ ] Detected old No Apps2SD flag file.  Moving to /data" >> $a2sdlog
    echo -e "[!] Moving No Apps2SD Flag File...";
    $bbcmd cp -f $mntpoint/.noa2sd /data/.noa2sd;
    $bbcmd rm -f $mntpoint/.noa2sd;
fi;
if [ -e $mntpoint/.dalvikcache ];
  then
    echo -e "[ ] Detected old Dalvik to SD flag file.  Moving to /data" >> $a2sdlog
    echo -e "[!] Moving Dalvik Cache on SD Flag File...";
    $bbcmd cp -f $mntpoint/.dalvikcache /data/.dalvikcache;
    $bbcmd rm -f $mntpoint/.dalvikcache;
fi;
if [ -e $mntpoint/.dcpartition ];
  then
    echo -e "[ ] Detected old Dalvik to Cache flag file.  Moving to /data" >> $a2sdlog
    echo -e "[!] Moving Dalvik Cache on Cache Flag File...";
    $bbcmd cp -f $mntpoint/.dcpartition /data/.dcpartition;
    $bbcmd rm -f $mntpoint/.dcpartition;
fi;
if [ -e $mntpoint/.zipalign ];
  then
    echo -e "[ ] Detected old Zipalign flag file.  Moving to /data" >> $a2sdlog
    echo -e "[!] Moving Zipalign Flag File...";
    $bbcmd cp -f $mntpoint/.zipalign /data/.zipalign;
    $bbcmd rm -f $mntpoint/.zipalign;
fi;
if [ -e $mntpoint/.noswap ];
  then
    echo -e "[ ] Detected old No Swap flag file.  Moving to /data" >> $a2sdlog
    echo -e "[!] Moving No Swap Flag File...";
    $bbcmd cp -f $mntpoint/.noswap /data/.noswap;
    $bbcmd rm -f $mntpoint/.noswap;
fi;

# Logs where the Applications folder is located.
export a2sddcloc=`cd /data/app;$bbcmd pwd;`;
echo -e "[ ] Applications are stored in $a2sddcloc" >> $a2sdlog
echo -e "[ ] Applications are stored ";
echo -e "    in $a2sddcloc";

# Logs where the Private Applications folder is located, if one exists.
if [ -e /data/app-private ];
  then
    export a2sddcloc=`cd /data/app-private;$bbcmd pwd;`;
    echo -e "[ ] Private Applications are stored in $a2sddcloc" >> $a2sdlog
    echo -e "[ ] Private Applications are ";
    echo -e "    stored in $a2sddcloc";
  else
    echo -e "[!] No Private Apps directory found.";
fi;

# Logs where dalvik cache is stored.
export a2sddcloc=`cd /;cd /data/dalvik-cache;$bbcmd pwd;`;

# ** Review code **
# This looks like code in case dalvik-cache is all screwed up.  I'll have to look at this to see if this is even necessary.
# I would say this is in case something doesn't mount, which is redundant since boot protection would have taken care of this
# and the code would never have gotten this far.  I think this is obsolete code, but can't be sure.
# Part of it is okay since it logs if the dalvik-cache is on the cache partition.
if [ $a2sdcmnt == 0 ];
  then
    echo -e "[ ] Dalvik-Cache is located in $dcpath via mount." | $tee
#  else
#    if [ $a2sddcloc == "/" ];
#      then
#        echo -e "[X] Dalvik-Cache isn't found or is linked to an invalid directory.  Repairing..." | $tee
#        $bbcmd rm -f /data/dalvik-cache | $tee
#        $bbcmd mkdir /data/dalvik-cache | $tee
#        $bbcmd chmod 777 /data/dalvik-cache | $tee
#      else
#        echo -e "[ ] Dalvik-Cache is located in $a2sddcloc" | $tee
#    fi;
fi;

# Prevents Apps2SD from continuing when the flag file is set.
if [ -e /data/.noa2sd ];
  then
    echo -e "[X] No Apps2SD Start flag detected...Apps2SD will not be started." >> $a2sdlog
    echo -e "[X] No Start flag detected.";
    echo -e "[X] Apps2SD will not start.";
    $spcmd cm.filesystem.ready 1;
    $spcmd dc.filesystem.ready 1;
    echo -e "[ ] cm.filesystem.ready = `$gpcmd cm.filesystem.ready;`" >> $a2sdlog
    echo -e "[ ] dc.filesystem.ready = `$gpcmd cm.filesystem.ready;`" >> $a2sdlog
    echo -e "[ ] Ending Program: launcha2sd" >> $a2sdlog
    exit;
fi;

# Realignment code for Dalvik-cache.  Will be worked on in a future version.
export a2sdcmnt=`$bbcmd cat /proc/mounts | $bbcmd grep -q -e /data/dalvik-cache | echo $?`;
export a2sdmnt=`$bbcmd cat /proc/mounts | $bbcmd grep -q -e $mntpoint | echo $?`;
if [ ! -h /data/dalvik-cache ];
  then
    if [ $a2sdmnt == 0 ];
      then
        if [ $a2sdcmnt == 1 ];
          then
            if [ -e /data/.dalvikcache ] ;
              then
                echo -e "[X] Dalvik-Cache on Int. Storage but Dalvik to SD flag file set." >> $a2sdlog
                echo -e "[X] Dalvik-cache is set to internal storage.";
                echo -e "    Dalvik Cache flag set.";
                echo -e "[ ] Realigning Dalvik Cache to SD card" | $tee
                if [ ! -d $mntpoint/dalvik-cache ];
                  then
                    echo "[ ] Create $mntpoint/dalvik-cache" | $tee
                    $bbcmd mkdir $mntpoint/dalvik-cache | $tee
                    $bbcmd chmod 777 $mntpoint/dalvik-cache | $tee
                fi;
                $bbcmd rm -rf /data/dalvik-cache | $tee
                $bbcmd ln -s $mntpont/dalvik-cache /data/dalvik-cache | $tee
                echo -e "[ ] Directory listing: /data" >> $a2sdlog
                $bbcmd ls -la /data/* >> $a2sdlog
                echo -e "[ ] Rebooting phone." | $tee
                /system/bin/busybox.a2sd reboot -f;
            fi;
        fi;
    fi;
fi;
                
# Moves apps to SD card.
if [ ! -e /data/.noa2asd ];
  then
    if [ $a2sdmnt == 0 ];
      then
        if [ ! -h /data/app ];
          then
            echo -e "[X] Apps on Int. Storage, ext part detected, No Apps2SD flag file not present." >> $a2sdlog
	    echo -e "[X] Applications are set for internal storage.";
            if [ ! -e $mntpoint/app ];
              then
                echo -e "[ ] Creating $mntpoint/app" | $tee
                $bbcmd mkdir $mntpoint/app | $tee
                $bbcmd chmod 777 $mntpoint/app | $tee
            fi;
            echo -e "[ ] Moving /data/app to $mntpoint/app" | $tee
            $bbcmd mv -f /data/app/* $mntpoint/app | $tee
            echo -e "[ ] Linking /data/app to $mntpoint/app" | $tee
            $bbcmd rm -rf /data/app | $tee
            $bbcmd ln -s $mntpoint/app /data/app | $tee
            echo -e "[ ] Directory listing: /data" >> $a2sdlog
            $bbcmd ls -la /data/* >> $a2sdlog
        fi;         
        if [ ! -h /data/app-private ];
          then
            echo -e "[X] Private Apps on Int. Storage, ext part detected, No Apps2SD flag file not present." >> $a2sdlog
	    echo -e "[X] Private Apps are set for internal storage.";
            if [ ! -e $mntpoint/app-private ];
              then
                echo -e "[ ] Creating $mntpoint/app-private" | $tee
                $bbcmd mkdir $mntpoint/app-private | $tee
                $bbcmd chmod 777 $mntpoint/app-private | $tee
            fi;
            echo -e "[ ] Moving /data/app-private to $mntpoint/app-private" | $tee
            $bbcmd mv -f /data/app-private/* $mntpoint/app-private | $tee
            echo -e "[ ] Linking /data/app-private to $mntpoint/app-private" | $tee
            $bbcmd rm -rf /data/app-private | $tee
            $bbcmd ln -s $mntpoint/app-private /data/app-private | $tee
            echo -e "[ ] Directory listing: /data" >> $a2sdlog
            $bbcmd ls -la /data/* >> $a2sdlog
        fi;         
    fi;
fi;

# These were part of the original CyanogenMod code.  Not sure if they are really needed, as the files always came back with no files found.
# It's left in here just in case.

#echo -e "[ ] Removing ODEX files from $mntpoint/app";
#$bbcmd rm -r $mntpoint/app/*.odex;
#echo -e "[ ] Removing ODEX fles from $mntpoint/app-private";
#$bbcmd rm -r $mntpoint/app-private/*.odex;

# Official end of Apps2SD
echo -e "[*] Darktremor Apps2SD $a2sdver active." | $tee

# This runs ZipAlign when the flag file is present.  
if [ -e /data/.zipalign ];
  then
    echo -e "[ ] ZipAligning programs";
    echo -e "[ ] ZipAligning Applications" >> $a2sdlog
    for apk in /data/app/*.apk; 
      do
        echo -e "[ ] Checking $apk for zip-alignment." >> $a2sdlog
        /system/bin/zipalign -c 4 $apk | $tee
        if [ $? == 1 ];
          then
            echo -e "[ ] $apk requires ZipAligning." >> $a2sdlog
            echo -e "[ ] ZipAligning $apk";
            /system/bin/zipalign -f 4 $apk /cache/$(basename $apk) | $tee
            if [ -e /cache/$(basename $apk) ];
              then
                $bbcmd cp -fp /cache/$(basename $apk) $apk;
                $bbcmd rm /cache/$(basename $apk);
                echo -e "[ ] $apk has been successfully ZipAligned." >> $a2sdlog
                echo -e "[*] ZipAligning $apk complete.";
              else
                echo -e "[X] $apk has been unsuccessfully ZipAligned." >> $a2sdlog
                echo -e "[X] ZipAligning $apk failed.";
            fi;
        fi;
    done;
    echo -e "[ ] ZipAligning Private Applications" >> $a2sdlog
    for apk in /data/app-private/*.apk; 
      do
        echo -e "[ ] Checking $apk for zip-alignment." >> $a2sdlog
        /system/bin/zipalign -c 4 $apk | $tee
        if [ $? == 1 ];
          then
            echo -e "[ ] $apk requires ZipAligning." >> $a2sdlog
            echo -e "[ ] ZipAligning $apk"
            /system/bin/zipalign -f 4 $apk /cache/$(basename $apk) | $tee
            if [ -e /cache/$(basename $apk) ];
              then
                $bbcmd cp -fp /cache/$(basename $apk) $apk
                $bbcmd rm /cache/$(basename $apk)
                echo -e "[ ] $apk has been successfully ZipAligned." >> $a2sdlog
                echo -e "[*] ZipAligning $apk complete."
              else
                echo -e "[X] $apk has been unsuccessfully ZipAligned." >> $a2sdlog
                echo -e "[X] ZipAligning $apk failed."
            fi;
        fi;
    done;
    echo -e "[*] ZipAlign complete." | $tee
  else
    echo -e "[ ] ZipAlign flag file not detected." >> $a2sdlog
    echo -e "[!] ZipAlign flag file not detected."
    echo -e "    Will not perform ZipAlign"
fi;

# Cleaning up.
echo -e "[ ] Setting File System Ready property to 1."
$spcmd cm.filesystem.ready 1
$spcmd dc.filesystem.ready 1
echo -e "[ ] cm.filesystem.ready = `$gpcmd cm.filesystem.ready;`" >> $a2sdlog
echo -e "[ ] dc.filesystem.ready = `$gpcmd cm.filesystem.ready;`" >> $a2sdlog
echo -e "[ ] Program Ending: launcha2sd" >> $a2sdlog        
exit
