ui_print(" _ ___");
ui_print("| \ | Darktremor Apps2SD");
ui_print("|_/ | Installer Script");
ui_print("===========================");      
ui_print("By: Robert Travis Kirton");
ui_print("With A2SD GUI by anegin");
ui_print("Version: 2.7.5.2-1");
ui_print("===========================");
ui_print("[ ] Mount Partition: SYSTEM");
show_progress(0.500000, 0);
mount("MTD", "system", "/system");
ui_print("[ ] Mount Partition: DATA");
mount("MTD", "userdata", "/data");
show_progress(0.500000, 40);
ui_print("[ ] Removing Files");
delete("/system/bin/:");
delete("/data/dta2sd.log;");
delete("/data/dta2sd.log");
delete("/data/dta2sd.lg1");
delete("/data/dta2sd.lg2");
delete("/system/bin/launch.a2sd");
delete("/system/bin/setup.a2sd");
delete("/system/bin/boot.a2sd");
delete("/system/bin/align.a2sd");
delete("/system/bin/repair.a2sd");
delete("/system/bin/start.a2sd");
delete("/system/bin/jit.a2sd");
delete("/system/bin/reboot.a2sd");
delete("/system/bin/setupa2sd");
delete("/system/bin/aligna2sd");
delete("/system/bin/a2sd");
delete("/system/bin/apps2sd");
delete("/system/xbin/a2sd");
delete("/system/xbin/apps2sd");
delete("/system/bin/boota2sd");
delete("/system/bin/launcha2sd");
delete("/system/bin/starta2sd");
delete("/system/bin/chka2sd");
delete("/system/bin/fixa2sd");
delete("/system/bin/jita2sd");
delete("/system/bin/dtinstall");
delete("/data/dtinstall.launch");
delete("/system/bin/e2fsck");
delete("/system/xbin/e2fsck");
delete_recursive("/data/sd");
delete_recursive("/system/sd");
delete_recursive("/data/a2sd");
delete_recursive("/data/jit");
delete("/data/dta2sd.log");
delete("/data/.cmpatch");
delete("/system/bin/adbfix");
delete("/system/app/Settings.apk");
delete("/system/app/A2SDGui.apk");
ui_print("[ ] Installing Files: SYSTEM");
package_extract_dir("system", "/system");
ui_print("[ ] Installing Files: DATA");
package_extract_dir("data", "/data");
ui_print("[ ] Setting Permissions");
set_perm (0, 0, 0777, "/system/bin/a2sd");
set_perm (0, 0, 0777, "/system/etc/init.d/00banner");
set_perm (0, 0, 0777, "/system/etc/init.d/01sysctl");
set_perm (0, 0, 0777, "/system/etc/init.d/02firstboot");
set_perm (0, 0, 0777, "/system/etc/init.d/04apps2sd");
set_perm (0, 0, 0777, "/system/etc/init.d/99complete");
set_perm (0, 0, 0777, "/system/bin/launcha2sd");
set_perm (0, 0, 0777, "/system/bin/starta2sd");
set_perm (0, 0, 0777, "/system/bin/jita2sd");
set_perm (0, 0, 0777, "/system/bin/chka2sd");
set_perm (0, 0, 0777, "/system/bin/zipalign");
set_perm (0, 0, 0777, "/system/bin/sysinit");
set_perm (0, 0, 0777, "/system/bin/bash");
set_perm (0, 0, 0777, "/system/bin/busybox.a2sd");
set_perm (0, 0, 0644, "/system/bin/apps2sd.hlp");
set_perm (0, 0, 0777, "/system/xbin/a2sd");
set_perm (0, 0, 0777, "/system/bin/dtinstall");
set_perm (0, 0, 0777, "/data/dtinstall.launch");
set_perm (0, 0, 0644, "/system/app/Settings.apk");
set_perm (0, 0, 0644, "/system/app/A2SDGui.apk");
ui_print("[ ] Running Setup");
run_program("/data/dtinstall.launch");
delete("/system/bin/dtinstall");
delete("/data/dtinstall.launch");
show_progress(0.100000, 0);
ui_print("[ ] Unmount Partition: SYSTEM");
unmount("/system");
ui_print("[ ] Unmount Partition: DATA");
unmount("/data");
ui_print("[*] Installation Complete.");
ui_print("");
ui_print("Enjoy Darktremor Apps2SD");
ui_print("");
ui_print("[?] Questions/Comments:");
ui_print("    Travis Kirton via e-mail. ");
ui_print("    e-mail: rtkirton@gmail.com");
ui_print("");

