# begin build properties
# autogenerated by buildinfo.sh
ro.build.id=FRG83
ro.build.display.id=FRG83
ro.build.version.incremental=eng.tom.20101201.083306
ro.build.version.sdk=8
ro.build.version.codename=REL
ro.build.version.release=2.2.1
ro.build.date=Wed Dec  1 08:34:57 EST 2010
ro.build.date.utc=0
ro.build.type=eng
ro.build.user=tom
ro.build.host=TomsComputer
ro.build.tags=test-keys
ro.product.model=U8220
ro.product.brand=T-Mobile
ro.product.name=Pulse
ro.product.device=u8220
ro.product.board=u8220
ro.product.cpu.abi=armeabi
ro.product.manufacturer=Huawei
ro.product.locale.language=en
ro.product.locale.region=UK
ro.wifi.channels=
ro.board.platform=msm7k
# ro.build.product is obsolete; use ro.product.device
ro.build.product=u8220
# Do not try to parse ro.build.description or .fingerprint
ro.build.description=passion-user 2.2.1 FRG83 60505 release-keys
ro.build.fingerprint=google/passion/passion/mahimahi:2.2.1/FRG83/60505:user/release-keys
# end build properties

#
# ADDITIONAL_BUILD_PROPERTIES
#
keyguard.no_require_sim=true
ro.com.android.dateformat=dd-MM-yyyy
ro.ril.hsxpa=1
ro.ril.gprsclass=10
ro.media.dec.jpeg.memcap=10000000
rild.libpath=/system/lib/libril-qc-1.so
rild.libargs=-d/dev/smd0
wifi.interface=eth0
ro.com.android.dataroaming=false
wifi.supplicant_scan_interval=30
ro.sf.lcd_density=160
ro.telephony.default_network=0
dalvik.vm.execution-mode=int:jit
ro.opengles.version=65536
dalvik.vm.dexopt-data-only=1
ro.config.notification_sound=pixiedust.ogg
ro.config.alarm_alert=Alarm_Beep_03.ogg
media.stagefright.enable-player=true
media.stagefright.enable-meta=true
media.stagefright.enable-scan=true
media.stagefright.enable-http=true
ro.config.ringtone=DonMessWivIt.ogg
ro.rommanager.developerid=cyanogenmod
ro.url.legal=http://www.google.com/intl/%s/mobile/android/basic/phone-legal.html
ro.url.legal.android_privacy=http://www.google.com/intl/%s/mobile/android/basic/privacy.html
ro.com.google.clientidbase=android-google
ro.com.android.wifi-watchlist=GoogleGuest
ro.setupwizard.enterprise_mode=1
ro.com.android.dataroaming=false
ro.compcache.default=18
ro.modversion=CyanogenMod-Plus-Pulse
ro.kernel.android.checkjni=0
ro.setupwizard.mode=OPTIONAL
net.bt.name=Android
dalvik.vm.stack-trace-file=/data/anr/traces.txt
ring.delay=0
ro.telephony.Call_ring.delay=0
